{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && cd vitepress && npm install && npm run docs:build",
  "outputDirectory": "vitepress/.vitepress/dist",
  "installCommand": "npm ci"
}
